# EARTH DB
EARTH_POSTGRES_USER=postgres
EARTH_POSTGRES_PASSWORD=postgres
EARTH_POSTGRES_DB=earth
EARTH_POSTGRES_HOST=earthdb
EARTH_POSTGRES_URL=${EARTH_POSTGRES_HOST}:5432/${EARTH_POSTGRES_DB}

# PERIODS DB
PERIODS_POSTGRES_USER=postgres
PERIODS_POSTGRES_PASSWORD=postgres
PERIODS_POSTGRES_DB=periods
PERIODS_POSTGRES_HOST=periodsdb
PERIODS_POSTGRES_URL=${PERIODS_POSTGRES_HOST}:5432/${PERIODS_POSTGRES_DB}

# MARS DB
MARS_POSTGRES_USER=postgres
MARS_POSTGRES_PASSWORD=postgres
MARS_POSTGRES_DB=mars
MARS_POSTGRES_HOST=marsdb
MARS_POSTGRES_URL=${MARS_POSTGRES_HOST}:5432/${MARS_POSTGRES_DB}

# EARTH MINIO
EARTH_MINIO_ROOT_USER=earth
EARTH_MINIO_ROOT_PASSWORD=minio123
EARTH_MINIO_BUCKET=bucket
EARTH_MINIO_URL=localhost:9000

# MARS MINIO
MARS_MINIO_ROOT_USER=mars
MARS_MINIO_ROOT_PASSWORD=minio123
MARS_MINIO_BUCKET=bucket
MARS_MINIO_URL=localhost:9002

# INIT SERVICE
IS_PORT=8001
IS_HOST=initservice

# DELAY SERVICE
DS_PORT=8002
DS_HOST=delayservice

# MARS BACKEND
MARS_SERVICE_HOST=marsback
MARS_SERVICE_PORT=8080
MARS_DATABASE_AUTO_MIGRATE=true

# MARS KAFKA
MARS_BOOTSTRAP_SERVER=kafka:29092
MARS_KAFKA_TOPIC=document_topic
MARS_MAX_RETRY=5
MARS_RETURN_SUCCESSES=true